<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien</groupId>
		<artifactId>spring-boot-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>application</artifactId>
	<dependencies>
		<dependency>
			<artifactId>plugin</artifactId>
			<groupId>net.vergien</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Bundle the people plugin with the application -->
		<dependency>
			<artifactId>plugin-people</artifactId>
			<groupId>net.vergien</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- ZIP layout is needed for additional classpath folder for optional 
						plugins -->
					<layout>ZIP</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>