# spring-boot-plugins-example

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/net/vergien/boot/: Application.java
application/src/main/java/net/vergien/boot/view/: VaadinUI.java
application/src/main/resources/: application.properties  schema-geodb.sql
plugin/: pom.xml
plugin-people/: pom.xml
plugin-people/src/main/java/net/vergien/boot/plugin/people/entity/: Person.java
plugin-people/src/main/java/net/vergien/boot/plugin/people/repository/: PersonRepository.java
plugin-people/src/main/java/net/vergien/boot/plugin/people/view/: PeopleMenuEntry.java  PeopleView.java  PersonComboBox.java
plugin-team/: pom.xml
plugin-team/src/main/java/net/vergien/boot/plugin/team/entity/: Team.java
plugin-team/src/main/java/net/vergien/boot/plugin/team/entity/repository/: TeamRepository.java
plugin-team/src/main/java/net/vergien/boot/plugin/team/view/: TeamMenuEntry.java  TeamView.java
plugin/src/main/java/net/vergien/boot/plugin/: MenuEntry.java  SimpleMenuEntry.java
