<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.vergien</groupId>
		<artifactId>spring-boot-plugin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plugin-people</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.vergien</groupId>
			<artifactId>plugin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!-- All dependencies are provided by the application -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- No launcher needed here -->
					<layout>MODULE</layout>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>